\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Householder tridiagonalization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalue sensitivity}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing eigenvalues and eigenvectors}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tridiagonalization algorithms}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagonalization algorithms}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction of bit-width}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with Householder on different mantisa lengths.}}{5}{figure.1}}
\newlabel{fig:errhh}{{1}{5}{Experiments with Householder on different mantisa lengths}{figure.1}{}}
